# Pokemon_List

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yunusbedir/pokem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunusbedir/pokem/: MainActivity.kt
app/src/main/java/com/yunusbedir/pokem/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yunusbedir/pokem/domain/: Error.kt  ErrorMapper.kt  MapperUtil.kt  ResultData.kt
app/src/main/java/com/yunusbedir/pokem/domain/reposiyory/: PokemonRepository.kt
app/src/main/java/com/yunusbedir/pokem/domain/usecase/: FetchPokemonListUseCase.kt  GetPokemonDetailUseCase.kt
app/src/main/java/com/yunusbedir/pokem/domain/util/: RepositoryUtil.kt
app/src/main/java/com/yunusbedir/pokem/firebase/: FirebaseEvent.kt  RemoteConfigUtils.kt
app/src/main/java/com/yunusbedir/pokem/service/: FcmMessageService.kt  ForegroundService.kt
app/src/main/java/com/yunusbedir/pokem/ui/: MainActivity.kt  MainApplication.kt  SharedViewModel.kt  UIState.kt
app/src/main/java/com/yunusbedir/pokem/ui/adapter/: BasePagingAdapter.kt
app/src/main/java/com/yunusbedir/pokem/ui/base/: BaseFragment.kt
app/src/main/java/com/yunusbedir/pokem/ui/permission/: PermissionFragment.kt  PermissionViewModel.kt
app/src/main/java/com/yunusbedir/pokem/util/: Extensions.kt  GenericDiffUtil.kt  PermissionUtil.kt  RecyclerViewAdapterListener.kt  UIExtensions.kt  Visibility.kt  WindowListener.kt
app/src/main/res/drawable/: background_item_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_permission.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_view_loading_state.xml  item_view_pokemon_list.xml  popup_pokemon.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/yunusbedir/pokem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
