buildscript {
    ext {
        nav_version = "2.4.2"
        hilt_version = "2.38.1"
        lifecycle_version = "2.4.1"
        coroutines_core_version = '1.5.2'
        coroutines_android_version = '1.6.0'
        retrofitVersion = '2.9.0'
        moshiConverterVersion = '2.9.0'
        retrofitInterceptorVersion = '4.8.1'
        paging_version = "3.1.1"
        moshiVersion = '1.13.0'
        glide_version = '4.13.0'
        firebase_bom_version = '30.1.0'
        google_services_version = '4.3.12'
        crashlytics_gradle_version = '2.9.1'
        crashlytics_version = '18.2.11'
        analytics_version = '21.0.0'
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_gradle_version"

    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}