<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_item_view"
    android:paddingVertical="@dimen/padding_text_view"
    android:paddingHorizontal="@dimen/padding_horizontal_text_view"
    android:textStyle="bold"
    android:background="@drawable/background_item_view"
    android:layout_height="wrap_content" />
